{
    "name": "api",
    "private": true,
    "type": "module",
    "main": "index.fs.js",
    "scripts": {
        "migrate": "wrangler d1 migrations apply D1 --local",
        "build": "npm run migrate && dotnet fable --sourceMaps",
        "build:ts": "npm run migrate && dotnet fable --sourceMaps --lang typescript --noCache"
    },
    "devDependencies": {
        "typescript": "^5.5.2",
        "wrangler": "^4.42.2"
    }
}
